{
  "name": "@cosmic_thread/sentropy-nodejs",
  "version": "0.0.1",
  "description": "Sentropy NodeJS API Wrapper",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cosmicac/sentropy-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cosmicac/sentropy-nodejs/issues"
  },
  "homepage": "https://gitlab.com/cosmicac/sentropy-nodejs#readme",
  "dependencies": {
    "@types/got": "9.6.7",
    "@types/node": "12.7.2",
    "@types/uuid": "3.4.5",
    "got": "9.6.0",
    "typescript": "3.5.3",
    "uuid": "3.3.3"
  }
}
